image: ruby:2.4.2

pipelines:
  default:
    - step:
        caches:
          - bundler
        script:
          - bundle install
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git


definitions:
  caches:
    bundler: ./vendor