
# define our source to loook for gems
source "http://rubygems.org/"

# define Ruby Version
ruby '2.4.2'

# declare the sinatra dependency
gem "sinatra"
gem 'sinatra-json', '~> 0.1.0'

# declare the json dependency

gem 'json', '~> 1.8', '>= 1.8.3'

# setup our test group and require rspec
group :test do
  gem "rspec"
end

# require a relative gem version
gem "i18n", "~> 0.4.1"

# require test-unit dependency
gem 'test-unit', '~> 3.1', '>= 3.1.8'

# require rack-test test dependency
gem "rack-test", require: "rack/test"
